{
  "name": "try-2-express",
  "version": "1.0.0",
  "description": "Try 2 Xpress JS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Indra Sudirman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
